# Add any directories, files, or patterns you don't want to be tracked by version control
.ftpconfig
site_web/.ftpconfig
site_web/application/config/
.sync-exclude.lst
._sync_c60cf76c9b66.db-wal
._sync_c60cf76c9b66.db-shm
._sync_c60cf76c9b66.db
